# Set up database connection
spring.datasource.url = jdbc:mysql://localhost:3306/scorer
spring.datasource.username = root
spring.datasource.password = admin

# To keep connection alive
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Show sql query or not
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update, validate (ez kell))
spring.jpa.hibernate.ddl-auto = create-drop
# Naming strategy  FIXME: default should be fine
# spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Define the path for spring data rest
# spring.data.rest.base-path=/api

